[gd_scene load_steps=3 format=3 uid="uid://bv02y4o3plw5q"]

[ext_resource type="Script" path="res://src/developer_only_navigation/DeveloperOnlyNavigation.gd" id="1_hdxli"]
[ext_resource type="Theme" uid="uid://c1rbyyhtqrqqt" path="res://assets/fonts/normal_font_theme.tres" id="1_kdrps"]

[node name="DeveloperOnlyNavigation" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_kdrps")
script = ExtResource("1_hdxli")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Skip to the end?"

[node name="WinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Victory 🙂"

[node name="LoseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Defeat 🩹"

[connection signal="pressed" from="VBoxContainer/WinButton" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoseButton" to="." method="_on_lose_button_pressed"]
