; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="aphabet-heroes"
run/main_scene="res://src/start_menu/StartMenu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Database="*res://assets/data/database.gd"
TextValidator="*res://src/util/TextValidator.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
