[gd_scene load_steps=5 format=3 uid="uid://f34u2l70v1q7"]

[ext_resource type="Script" path="res://src/audio_manager/AudioManager.gd" id="1_abr2a"]
[ext_resource type="AudioStream" uid="uid://dfkmsfggjrc3x" path="res://assets/audio/001_music_loop.ogg" id="2_gdr37"]
[ext_resource type="AudioStream" uid="uid://65kxyr71uq6c" path="res://assets/audio/002_music_loop.ogg" id="2_svuq4"]
[ext_resource type="AudioStream" uid="uid://crqucowfla56x" path="res://assets/audio/103_sfx_rustle.wav" id="5_ycj67"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_abr2a")
background_music_calm_short = ExtResource("2_svuq4")
background_music_default = ExtResource("2_gdr37")
sfx_button_hover = ExtResource("5_ycj67")
