[gd_scene load_steps=19 format=3 uid="uid://bcxndlanc4xko"]

[ext_resource type="Script" path="res://src/gameplay/Gameplay.gd" id="1_fe8ca"]
[ext_resource type="PackedScene" uid="uid://hybadqqg72n5" path="res://src/back_to_start_menu_button/BackToStartMenuButton.tscn" id="2_66iqr"]
[ext_resource type="PackedScene" uid="uid://bv02y4o3plw5q" path="res://src/developer_only_navigation/DeveloperOnlyNavigation.tscn" id="3_6xc6h"]
[ext_resource type="PackedScene" uid="uid://oyd68ql208nv" path="res://src/tray_of_heroes/TrayOfHeroes.tscn" id="4_vlgye"]
[ext_resource type="Theme" uid="uid://c1rbyyhtqrqqt" path="res://assets/fonts/normal_font_theme.tres" id="5_hjbl1"]
[ext_resource type="Script" path="res://src/combat/CombatSequencer.gd" id="6_13qwi"]
[ext_resource type="Script" path="res://src/TextController.gd" id="6_dfxbv"]
[ext_resource type="Script" path="res://src/heroes/PartyController.gd" id="7_vb18x"]
[ext_resource type="Script" path="res://src/heroes/HeroRepository.gd" id="8_uko4w"]
[ext_resource type="Script" path="res://src/combat/enemy/Enemy.gd" id="12_mx65p"]
[ext_resource type="Resource" uid="uid://bp23cxel76cpd" path="res://assets/data/enemy/rat_swarm/RatSwarmData.tres" id="13_4stoj"]
[ext_resource type="Texture2D" uid="uid://c6kwxcdkcsvu6" path="res://assets/art/enemy/Goblins_256x256.png" id="13_i2a36"]
[ext_resource type="PackedScene" uid="uid://cy6mn63arb02j" path="res://src/display/HealthBar.tscn" id="14_q3t14"]
[ext_resource type="Script" path="res://src/combat/Player.gd" id="14_t6j6y"]
[ext_resource type="Script" path="res://src/display/enemy/EnemyDisplay.gd" id="14_y1tmu"]
[ext_resource type="PackedScene" uid="uid://d3pdnnecfo71e" path="res://src/display/combat_preview/CombatPreview.tscn" id="17_kwces"]
[ext_resource type="Texture2D" uid="uid://sv36d283ay2o" path="res://assets/art/player.jpg" id="18_f1reu"]
[ext_resource type="PackedScene" uid="uid://cqv757c3cshe4" path="res://src/display/typed_word/TileTextDisplay.tscn" id="20_xgcmq"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_hjbl1")
script = ExtResource("1_fe8ca")

[node name="TrayOfHeroes" parent="." instance=ExtResource("4_vlgye")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DeveloperOnlyNavigation" parent="." instance=ExtResource("3_6xc6h")]
layout_mode = 1

[node name="BackToStartMenuButton" parent="." instance=ExtResource("2_66iqr")]
layout_direction = 0
layout_mode = 1

[node name="SummonNewHeroesButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("5_hjbl1")
text = "Summon New
Heroes"

[node name="CombatSequencer" type="Node" parent="."]
script = ExtResource("6_13qwi")

[node name="TextController" type="Node" parent="."]
script = ExtResource("6_dfxbv")
max_letters = 10

[node name="PartyController" type="Node" parent="." node_paths=PackedStringArray("hero_repository")]
script = ExtResource("7_vb18x")
hero_repository = NodePath("../HeroRepository")

[node name="HeroRepository" type="Node" parent="."]
script = ExtResource("8_uko4w")

[node name="Enemy" type="Node" parent="."]
script = ExtResource("12_mx65p")
enemy_data = ExtResource("13_4stoj")

[node name="Player" type="Node" parent="."]
script = ExtResource("14_t6j6y")

[node name="EnemyDisplay" type="VBoxContainer" parent="." node_paths=PackedStringArray("enemy")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_y1tmu")
enemy = NodePath("../Enemy")

[node name="TextureRect" type="TextureRect" parent="EnemyDisplay"]
layout_mode = 2
texture = ExtResource("13_i2a36")

[node name="Label" type="Label" parent="EnemyDisplay"]
layout_mode = 2
text = "Group of Goblins"
horizontal_alignment = 1

[node name="HealthBar" parent="EnemyDisplay" node_paths=PackedStringArray("combatant") instance=ExtResource("14_q3t14")]
layout_mode = 2
combatant = NodePath("../../Enemy")

[node name="PlayerCombatPreview" parent="." instance=ExtResource("17_kwces")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.2
anchor_right = 0.45
anchor_bottom = 0.2

[node name="EnemyCombatPreview" parent="." instance=ExtResource("17_kwces")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.2

[node name="PlayerDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.45
anchor_right = 0.2
anchor_bottom = 0.45
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="PlayerDisplay"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
texture = ExtResource("18_f1reu")
expand_mode = 3

[node name="HealthBar" parent="PlayerDisplay" node_paths=PackedStringArray("combatant") instance=ExtResource("14_q3t14")]
layout_mode = 2
combatant = NodePath("../../Player")

[node name="TileTextDisplay" parent="." instance=ExtResource("20_xgcmq")]
layout_mode = 1
anchor_left = 0.45
anchor_top = 0.45
anchor_right = 0.45
anchor_bottom = 0.45
grow_horizontal = 2

[connection signal="pressed" from="SummonNewHeroesButton" to="HeroRepository" method="generate_heroes"]
[connection signal="word_consumed" from="TextController" to="HeroRepository" method="remove"]
[connection signal="hero_repository_contents_changed" from="HeroRepository" to="TrayOfHeroes" method="_on_hero_repository_hero_repository_contents_changed"]
