[gd_scene load_steps=37 format=3 uid="uid://bcxndlanc4xko"]

[ext_resource type="Script" path="res://src/gameplay/Gameplay.gd" id="1_fe8ca"]
[ext_resource type="PackedScene" uid="uid://hybadqqg72n5" path="res://src/back_to_start_menu_button/BackToStartMenuButton.tscn" id="2_66iqr"]
[ext_resource type="PackedScene" uid="uid://bv02y4o3plw5q" path="res://src/developer_only_navigation/DeveloperOnlyNavigation.tscn" id="3_6xc6h"]
[ext_resource type="Texture2D" uid="uid://c7jqka4jmhiwl" path="res://assets/art/World_Map.jpg" id="3_x1ldo"]
[ext_resource type="Script" path="res://src/gameplay/WorldMap.gd" id="4_q7c0o"]
[ext_resource type="PackedScene" uid="uid://oyd68ql208nv" path="res://src/tray_of_heroes/TrayOfHeroes.tscn" id="4_vlgye"]
[ext_resource type="Theme" uid="uid://c1rbyyhtqrqqt" path="res://assets/fonts/normal_font_theme.tres" id="5_hjbl1"]
[ext_resource type="Script" path="res://src/combat/CombatSequencer.gd" id="6_13qwi"]
[ext_resource type="Script" path="res://src/TextController.gd" id="6_dfxbv"]
[ext_resource type="PackedScene" uid="uid://f34u2l70v1q7" path="res://src/audio_manager/AudioManager.tscn" id="6_rf27n"]
[ext_resource type="Script" path="res://src/heroes/PartyController.gd" id="7_vb18x"]
[ext_resource type="PackedScene" uid="uid://c6qrbk6hrtpc" path="res://src/game_over_monitor_statistics/GameOverMonitorStatistics.tscn" id="7_y431v"]
[ext_resource type="Script" path="res://src/heroes/HeroRepository.gd" id="8_uko4w"]
[ext_resource type="Script" path="res://src/heroes/SummonNewHeroesButton.gd" id="9_vh48n"]
[ext_resource type="Script" path="res://src/combat/enemy/Enemy.gd" id="12_mx65p"]
[ext_resource type="Resource" uid="uid://bp23cxel76cpd" path="res://assets/data/enemy/rat_swarm/RatSwarmData.tres" id="13_4stoj"]
[ext_resource type="Texture2D" uid="uid://c6kwxcdkcsvu6" path="res://assets/art/enemy/Goblins_256x256.png" id="13_i2a36"]
[ext_resource type="PackedScene" uid="uid://cy6mn63arb02j" path="res://src/display/HealthBar.tscn" id="14_q3t14"]
[ext_resource type="Script" path="res://src/combat/Player.gd" id="14_t6j6y"]
[ext_resource type="Script" path="res://src/display/enemy/EnemyDisplay.gd" id="14_y1tmu"]
[ext_resource type="PackedScene" uid="uid://d3pdnnecfo71e" path="res://src/display/combat_preview/CombatPreview.tscn" id="17_kwces"]
[ext_resource type="PackedScene" uid="uid://ct2ln3f73kx8k" path="res://src/display/summoned_heroes/SummonedHeroPreviews.tscn" id="19_sv48p"]
[ext_resource type="Script" path="res://src/display/summoned_heroes/AnimatedHeroDisplayer.gd" id="20_5hje4"]
[ext_resource type="PackedScene" uid="uid://cqv757c3cshe4" path="res://src/display/typed_word/TileTextDisplay.tscn" id="20_xgcmq"]
[ext_resource type="Script" path="res://src/display/PartySizeLabel.gd" id="21_ln3va"]
[ext_resource type="PackedScene" uid="uid://bwp1rm1mjnafi" path="res://src/display/summoned_heroes/SummonedHero.tscn" id="21_onhpi"]
[ext_resource type="Texture2D" uid="uid://tyta85a3jqfr" path="res://assets/art/Avatar_1.png" id="21_v76fs"]
[ext_resource type="Script" path="res://src/gameplay/EnterHintPanel.gd" id="23_5vmej"]
[ext_resource type="Script" path="res://src/gameplay/typing_hint_panel.gd" id="23_jbqrn"]
[ext_resource type="Script" path="res://src/gameplay/SkipTurnLabel.gd" id="27_flb7c"]
[ext_resource type="FontFile" uid="uid://ck0ltu3wyr11x" path="res://assets/fonts/Roboto/Roboto-Black.ttf" id="29_fqwku"]
[ext_resource type="Script" path="res://src/gameplay/IntroAnimation.gd" id="29_w3xnm"]
[ext_resource type="Theme" uid="uid://d2lmihmptd82a" path="res://assets/fonts/spelling_monospace_font_theme.tres" id="30_ori8m"]

[sub_resource type="Animation" id="Animation_y8ux4"]
resource_name = "clean_up_intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroNodes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("IntroNodes:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroNodes:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/WorldMap:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.317647, 0.317647, 0.317647, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wtvfq"]
resource_name = "intro_animation"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/WorldMap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-165, -357)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/WorldMap:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.317647, 0.317647, 0.317647, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroNodes/IntroText:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroNodes:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroNodes/StartInstructions:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asj78"]
_data = {
"clean_up_intro": SubResource("Animation_y8ux4"),
"intro_animation": SubResource("Animation_wtvfq")
}

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_hjbl1")
script = ExtResource("1_fe8ca")

[node name="AudioManager" parent="." instance=ExtResource("6_rf27n")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="WorldMap" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.317647, 0.317647, 0.317647, 1)
offset_right = 4819.0
offset_bottom = 3592.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_x1ldo")
script = ExtResource("4_q7c0o")

[node name="CombatNodes" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrayOfHeroes" parent="CombatNodes" instance=ExtResource("4_vlgye")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DeveloperOnlyNavigation" parent="CombatNodes" instance=ExtResource("3_6xc6h")]
visible = false
layout_mode = 1

[node name="SummonNewHeroesButton" type="Button" parent="CombatNodes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
offset_left = -174.0
offset_top = -52.0
offset_right = -8.0
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("5_hjbl1")
text = "Skip Turn:
Summon More
Heroes"
script = ExtResource("9_vh48n")

[node name="GameOverMonitorStatistics" parent="CombatNodes" instance=ExtResource("7_y431v")]

[node name="CombatSequencer" type="Node" parent="CombatNodes"]
script = ExtResource("6_13qwi")

[node name="TextController" type="Node" parent="CombatNodes"]
script = ExtResource("6_dfxbv")

[node name="PartyController" type="Node" parent="CombatNodes" node_paths=PackedStringArray("hero_repository")]
script = ExtResource("7_vb18x")
hero_repository = NodePath("../HeroRepository")

[node name="HeroRepository" type="Node" parent="CombatNodes"]
script = ExtResource("8_uko4w")

[node name="Enemy" type="Node" parent="CombatNodes"]
script = ExtResource("12_mx65p")
enemy_data = ExtResource("13_4stoj")

[node name="Player" type="Node" parent="CombatNodes"]
script = ExtResource("14_t6j6y")

[node name="EnemyDisplay" type="VBoxContainer" parent="CombatNodes" node_paths=PackedStringArray("enemy")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.4
offset_left = -128.0
offset_top = -165.5
offset_right = 128.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("14_y1tmu")
enemy = NodePath("../Enemy")

[node name="TextureRect" type="TextureRect" parent="CombatNodes/EnemyDisplay"]
layout_mode = 2
texture = ExtResource("13_i2a36")

[node name="HealthBar" parent="CombatNodes/EnemyDisplay" node_paths=PackedStringArray("combatant") instance=ExtResource("14_q3t14")]
layout_mode = 2
combatant = NodePath("../../Enemy")

[node name="Label" type="Label" parent="CombatNodes/EnemyDisplay"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Group of Goblins"
horizontal_alignment = 1

[node name="PlayerCombatPreview" parent="CombatNodes" instance=ExtResource("17_kwces")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.2
anchor_right = 0.45
anchor_bottom = 0.2

[node name="EnemyCombatPreview" parent="CombatNodes" instance=ExtResource("17_kwces")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.2

[node name="PlayerDisplay" type="VBoxContainer" parent="CombatNodes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.45
anchor_right = 0.2
anchor_bottom = 0.45
offset_left = -87.5
offset_top = -106.5
offset_right = 87.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CombatNodes/PlayerDisplay"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
texture = ExtResource("21_v76fs")
expand_mode = 3

[node name="HealthBar" parent="CombatNodes/PlayerDisplay" node_paths=PackedStringArray("combatant") instance=ExtResource("14_q3t14")]
layout_mode = 2
combatant = NodePath("../../Player")

[node name="PartySizeLimitLabel" type="Label" parent="CombatNodes/PlayerDisplay" node_paths=PackedStringArray("text_controller")]
layout_mode = 2
theme = ExtResource("5_hjbl1")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Party Size Limit: 5"
horizontal_alignment = 1
script = ExtResource("21_ln3va")
text_controller = NodePath("../../TextController")

[node name="PartySizeHintPanel" type="Panel" parent="CombatNodes"]
visible = false
layout_mode = 0
offset_left = 137.0
offset_top = 455.0
offset_right = 387.0
offset_bottom = 527.0
script = ExtResource("23_5vmej")

[node name="Label" type="Label" parent="CombatNodes/PartySizeHintPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Word length is limited
by party size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderBonusHintPanel" type="Panel" parent="CombatNodes"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 34.0
offset_right = 750.0
offset_bottom = 106.0
script = ExtResource("23_5vmej")

[node name="Label" type="Label" parent="CombatNodes/LeaderBonusHintPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Heroes whose class matches 
the first letter are x2 strong!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterHintPanel" type="Panel" parent="CombatNodes"]
visible = false
layout_mode = 0
offset_left = 401.0
offset_top = 401.0
offset_right = 751.0
offset_bottom = 473.0
script = ExtResource("23_5vmej")

[node name="Label" type="Label" parent="CombatNodes/EnterHintPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press [Enter] with a valid word 
to summon your heroes
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypingHintPanel" type="Panel" parent="CombatNodes"]
layout_mode = 2
offset_left = 401.0
offset_top = 320.0
offset_right = 751.0
offset_bottom = 392.0
script = ExtResource("23_jbqrn")

[node name="Label" type="Label" parent="CombatNodes/TypingHintPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Type letters to organize
a party of heroes!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileTextDisplay" parent="CombatNodes" instance=ExtResource("20_xgcmq")]
layout_mode = 1
anchor_left = 0.45
anchor_top = 0.45
anchor_right = 0.45
anchor_bottom = 0.45
grow_horizontal = 2

[node name="SummonedHeroPreviews" parent="CombatNodes" instance=ExtResource("19_sv48p")]
layout_mode = 1

[node name="AnimatedHeroDisplayer" type="Node" parent="CombatNodes"]
script = ExtResource("20_5hje4")
charge_destination = Vector2(939, 282)

[node name="SummonedHero" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]
scale = Vector2(1.15, 1.15)

[node name="SummonedHero2" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SummonedHero3" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SummonedHero4" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SummonedHero5" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SummonedHero6" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SummonedHero7" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SummonedHero8" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SummonedHero9" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SummonedHero10" parent="CombatNodes/AnimatedHeroDisplayer" instance=ExtResource("21_onhpi")]

[node name="SkipTurnLabel" type="Label" parent="CombatNodes"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.4
anchor_right = 0.45
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_hjbl1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 52
text = "Skipped
Turn"
horizontal_alignment = 1
script = ExtResource("27_flb7c")

[node name="TravelNodes" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TravelNodes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_right = 40.0
offset_bottom = 29.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Travelling..."
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TravelNodes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
grow_horizontal = 2

[node name="ProgressionText" type="Label" parent="TravelNodes/PanelContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Your legend grows:"
horizontal_alignment = 1

[node name="IntroNodes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroAnimation" type="AnimationPlayer" parent="IntroNodes"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_asj78")
}
script = ExtResource("29_w3xnm")

[node name="TitleLabel" type="Label" parent="IntroNodes"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("29_fqwku")
theme_override_font_sizes/font_size = 82
text = "Heroes of Keys and Kingdoms"
horizontal_alignment = 1

[node name="IntroText" type="Label" parent="IntroNodes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.2
anchor_right = 0.93
anchor_bottom = 0.2
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 40
text = "In a world plagued by evil, few have the strength to fight.        
Those who do are scattered, uncoordinated, lost.
                    
Weave mighty spells with ancient keystones;           
use their power to call heroes to your side.
                              
May you find the strength to prevail where others have fallen."
visible_characters = 0
visible_ratio = 0.0

[node name="StartInstructions" type="Label" parent="IntroNodes"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -123.5
offset_top = -29.0
offset_right = 123.5
grow_horizontal = 2
theme = ExtResource("30_ori8m")
theme_override_constants/outline_size = 15
text = "[press any key to begin]"

[node name="BackToStartMenuButton" parent="." instance=ExtResource("2_66iqr")]
layout_direction = 0
layout_mode = 1

[connection signal="ready" from="." to="AudioManager" method="_on_gameplay_ready"]
[connection signal="mouse_entered" from="CombatNodes/SummonNewHeroesButton" to="AudioManager" method="_on_summon_new_heroes_button_mouse_entered"]
[connection signal="pressed" from="CombatNodes/SummonNewHeroesButton" to="AudioManager" method="_on_summon_new_heroes_button_pressed"]
[connection signal="pressed" from="CombatNodes/SummonNewHeroesButton" to="CombatNodes/TextController" method="skip_turn"]
[connection signal="pressed" from="CombatNodes/SummonNewHeroesButton" to="CombatNodes/HeroRepository" method="generate_heroes_batch"]
[connection signal="enemy_windup" from="CombatNodes/CombatSequencer" to="AudioManager" method="_on_combat_sequencer_enemy_windup"]
[connection signal="player_impact" from="CombatNodes/CombatSequencer" to="AudioManager" method="_on_combat_sequencer_player_impact"]
[connection signal="player_windup" from="CombatNodes/CombatSequencer" to="AudioManager" method="_on_combat_sequencer_player_windup"]
[connection signal="word_changed" from="CombatNodes/TextController" to="CombatNodes/PartySizeHintPanel" method="_on_text_controller_word_changed"]
[connection signal="word_changed" from="CombatNodes/TextController" to="CombatNodes/LeaderBonusHintPanel" method="_on_text_controller_word_changed"]
[connection signal="word_changed" from="CombatNodes/TextController" to="CombatNodes/EnterHintPanel" method="_on_text_controller_word_changed"]
[connection signal="word_changed" from="CombatNodes/TextController" to="CombatNodes/TypingHintPanel" method="_on_text_controller_word_changed"]
[connection signal="word_consumed" from="CombatNodes/TextController" to="CombatNodes/HeroRepository" method="remove"]
[connection signal="word_consumed" from="CombatNodes/TextController" to="CombatNodes/PartySizeHintPanel" method="_on_text_controller_word_consumed"]
[connection signal="word_consumed" from="CombatNodes/TextController" to="CombatNodes/LeaderBonusHintPanel" method="_on_text_controller_word_consumed"]
[connection signal="word_consumed" from="CombatNodes/TextController" to="CombatNodes/EnterHintPanel" method="_on_text_controller_word_consumed" flags=6]
[connection signal="word_submitted" from="CombatNodes/TextController" to="CombatNodes/GameOverMonitorStatistics" method="_on_text_controller_word_submitted"]
[connection signal="party_activated" from="CombatNodes/PartyController" to="CombatNodes/GameOverMonitorStatistics" method="_on_party_controller_party_activated"]
[connection signal="hero_repository_contents_changed" from="CombatNodes/HeroRepository" to="CombatNodes/TrayOfHeroes" method="_on_hero_repository_hero_repository_contents_changed"]
[connection signal="hero_repository_contents_changed" from="CombatNodes/HeroRepository" to="CombatNodes/GameOverMonitorStatistics" method="_on_hero_repository_hero_repository_contents_changed"]
[connection signal="enemy_defeated" from="CombatNodes/Enemy" to="CombatNodes/GameOverMonitorStatistics" method="_on_enemy_enemy_defeated"]
[connection signal="enemy_reinitialized" from="CombatNodes/Enemy" to="AudioManager" method="_on_enemy_enemy_reinitialized"]
[connection signal="hurt" from="CombatNodes/Enemy" to="AudioManager" method="_on_enemy_hurt"]
[connection signal="hurt" from="CombatNodes/Player" to="AudioManager" method="_on_player_hurt"]
