[gd_scene load_steps=4 format=3 uid="uid://bs11mic41td2i"]

[ext_resource type="Theme" uid="uid://c76ovc86ky5qb" path="res://assets/fonts/start_menu_title_font_theme.tres" id="1_35pj7"]
[ext_resource type="PackedScene" uid="uid://hybadqqg72n5" path="res://src/back_to_start_menu_button/BackToStartMenuButton.tscn" id="1_ppj6s"]
[ext_resource type="PackedScene" uid="uid://eanx8lpdpjr4" path="res://src/game_over_statistics/GameOverStatistics.tscn" id="1_u87r6"]

[node name="GameOverWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Announcement" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_right = 125.5
offset_bottom = 85.0
grow_horizontal = 2
theme = ExtResource("1_35pj7")
text = "Victory!"
horizontal_alignment = 1

[node name="GameOverStatistics" parent="." instance=ExtResource("1_u87r6")]
layout_mode = 1

[node name="BackToStartMenuButton" parent="." instance=ExtResource("1_ppj6s")]
layout_direction = 0
layout_mode = 1
