[gd_scene load_steps=3 format=3 uid="uid://hybadqqg72n5"]

[ext_resource type="Script" path="res://start_menu/back_to_start_menu_button/BackToStartMenuButton.gd" id="1_rehh2"]
[ext_resource type="Theme" uid="uid://c1rbyyhtqrqqt" path="res://fonts/normal_font_theme.tres" id="2_oxqip"]

[node name="BackToStartMenuButton" type="Control"]
layout_direction = 3
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_rehh2")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_bottom = 37.0
grow_horizontal = 0
theme = ExtResource("2_oxqip")
text = "X"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
