[gd_scene load_steps=4 format=3 uid="uid://bq3nvxvnxfek4"]

[ext_resource type="Script" path="res://src/hero_panel/HeroPanel.gd" id="1_0kmgj"]
[ext_resource type="Theme" uid="uid://c1rbyyhtqrqqt" path="res://assets/fonts/normal_font_theme.tres" id="1_lua0a"]
[ext_resource type="Texture2D" uid="uid://bomytq1jpagf4" path="res://assets/art/heroes/portraits/Warrior_128x128.png" id="2_77xvi"]

[node name="HeroPanelContainer" type="PanelContainer"]
theme = ExtResource("1_lua0a")
script = ExtResource("1_0kmgj")
portrait_to_display = ExtResource("2_77xvi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeroPortrait" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_77xvi")
stretch_mode = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HeroStatistics" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelOfJob" type="Label" parent="MarginContainer/HBoxContainer/HeroStatistics"]
layout_mode = 2
text = "Peasant:"

[node name="HeroesAsLetterNames" type="RichTextLabel" parent="MarginContainer/HBoxContainer/HeroStatistics"]
layout_mode = 2
size_flags_vertical = 3
text = "A, B, C, D"
