[gd_scene load_steps=3 format=3 uid="uid://7ppfouu8wanf"]

[ext_resource type="Script" uid="uid://plhr2crh6lam" path="res://src/TextController.gd" id="1_cafyk"]
[ext_resource type="Script" uid="uid://dyofx7yfjmqfw" path="res://demos/text-input/SimpleTextVisualizer.gd" id="2_m585c"]

[node name="TextDemo" type="Node2D"]

[node name="TextController" type="Node" parent="."]
script = ExtResource("1_cafyk")
max_letters = 10

[node name="SimpleTextVisualizer" type="Label" parent="."]
offset_left = 328.0
offset_top = 160.0
offset_right = 378.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
script = ExtResource("2_m585c")

[connection signal="word_changed" from="TextController" to="SimpleTextVisualizer" method="_on_word_changed"]
