[gd_scene format=3 uid="uid://ct2ln3f73kx8k"]

[ext_resource type="Script" uid="uid://csc3w00dx8lsn" path="res://src/display/summoned_heroes/SummonedHeroPreviews.gd" id="1_mub8a"]
[ext_resource type="PackedScene" uid="uid://dy2x3f8fvga25" path="res://src/display/summoned_heroes/HeroPreview.tscn" id="2_e0kcm"]

[node name="SummonedHeroPreviews" type="HBoxContainer" unique_id=1922545619]
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.35
anchor_right = 0.45
anchor_bottom = 0.35
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_mub8a")

[node name="HeroPreview" parent="." unique_id=134133175 instance=ExtResource("2_e0kcm")]
layout_mode = 2

[node name="HeroPreview2" parent="." unique_id=1239940080 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="HeroPreview3" parent="." unique_id=17054164 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="HeroPreview4" parent="." unique_id=1078681977 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="HeroPreview5" parent="." unique_id=583131522 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="HeroPreview6" parent="." unique_id=1542946930 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="HeroPreview7" parent="." unique_id=191845937 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="HeroPreview8" parent="." unique_id=1950358634 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="HeroPreview9" parent="." unique_id=1465422702 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="HeroPreview10" parent="." unique_id=1291699209 instance=ExtResource("2_e0kcm")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
